spring.datasource.url=jdbc:mysql://localhost:3308/refresh_token
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

trekkieAbi.app.jwtSecret= ======================TrekkieAbi=Spring====================================================================================================================================================================================================================================================
trekkieAbi.app.jwtExpirationMs=3600000
trekkieAbi.app.jwtRefreshExpirationMs=86400000
